{
  "name": "edugame",
  "main": "index.js",
  "version": "1.0.8",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ./src --fix",
    "prettier": "prettier ./src",
    "web:generate": "expo build:web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.1",
    "expo-cli": "^4.3.2",
    "expo-splash-screen": "^0.8.1",
    "expo-updates": "~0.4.2",
    "husky": "^6.0.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "^1.8.3",
    "react-native-grid-component": "^2.0.1",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.15.5",
    "rn-double-click": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.13.14",
    "babel-jest": "~26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-module-resolver": "^1.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "jest": "~26.6.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "react-test-renderer": "~17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "private": true
}
